EJ4Co/Ej/Ej/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ej.MainWindow"
        Width="400"
        Height="400"
        RequestedThemeVariant="Light"
        Title="Ej">
        <StackPanel>
                <TextBlock Text="Frase:" Margin="30,50,0,0" FontSize="12" FontWeight="Bold"/>
                <TextBox Name="TbFrase" Width="250" Margin="30,0,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="Desplazamiento:" FontSize="12" Margin="0,-49,6,0" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBox Name="TbDesplazamiento" Margin="0,-30,40,0" HorizontalAlignment="Right"/>
                <Button Width="20" Height="15" Margin="0,-45,17,0" HorizontalAlignment="Right" Click="BtnAumentar_Click"/>
                <Button Width="20" Height="15" Margin="0,-15,17,0" HorizontalAlignment="Right" Click="BtnDisminuir_Click"/>
                <TextBlock Text="Original:" Name="TbOriginal" Margin="75,25,0,0" FontWeight="Bold"/>
                <TextBlock Text="Encriptada:" Name="TbEncriptada" Margin="55,20,0,0" FontWeight="Bold"/>
                <TextBlock Text="Desencriptada:" Name="TbDesencriptada" Margin="30,20,0,0" FontWeight="Bold"/>
                <Button Name="BtnEncriptar" BorderThickness="1" BorderBrush="Black" Content="Encriptar" Margin="60,30,0,0" Click="BtnEncriptar_Click"/>
        </StackPanel>
</Window>
